{
  "name": "@template/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp exec vue-tsc --noEmit -p tsconfig.json && vp build",
    "preview": "vp preview",
    "test": "vp test",
    "typecheck": "vp exec vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@pixiv/three-vrm": "catalog:",
    "@template/contract": "workspace:*",
    "element-plus": "catalog:",
    "pinia": "catalog:",
    "three": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@orpc/contract": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "catalog:"
  }
}
